<!DOCTYPE html>
<html>
<head>
<title>Good2Go | Faster Smarter More Reliable Travel Insurance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
	body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
	table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
	img {-ms-interpolation-mode: bicubic;}
	img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
	table {border-collapse: collapse !important;}
	body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
	a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	div[style*="margin: 16px 0;"] { margin: 0 !important;}
	span.MsoHyperlink {mso-style-priority:99; color:inherit;}
	span.MsoHyperlinkFollowed {mso-style-priority:99; color:inherit;}
	@media screen and (max-width:480px) {img[class="doihinh"]{width:100% !important; height:auto !important;} table[class="doiban"]{width:100% !important;}}
</style>
</head>
<body style="background-color: #cccccc; margin: 0 !important; padding: 0 !important;">
	<div style="display: none; font-size: 1px; color: #ffffff; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Your feedback is what we're looking for! Get a chance to win an Apple Watch Series 2 worth $579!
	</div>
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center">
				<table border="0" cellpadding="0" cellspacing="0" width="550" class="doiban">
					<tr>
						<td align="center" bgcolor="#2f3d48">
							<a href="https://good2gotravelinsurance.com.au/" target="_blank" style="border:0; display:block;">
								<img src="https://www.threesquare.space/edm/2017/aig/ux-review/images/good2go.gif" width="550" height="110" alt="Good2Go | Faster Smarter More Reliable Travel Insurance" style="display:block; border:0;" class="doihinh"/>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#01afec">
							<a href="https://good2go.typeform.com/to/hflCzn" target="_blank">
								<img src="https://www.threesquare.space/edm/2017/aig/ux-review/images/survey.jpg" width="550" height="420" alt="Get a chance to win an Apple Watch Series 2 worth $579!" style="display:block; border:0;" class="doihinh"/>
							</a>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" height="65" style="font-size:65px; line-height:65px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff">
							<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="doiban">
								<tr>
									<td width="55">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr><td style="font-size:0px; line-height:0px;">&nbsp;</td></tr>
										</table>
									</td>
									<td align="left" bgcolor="#ffffff" width="440" style="font-family:Arial, Helvetica, sans-serif; font-size:16px; line-height:20px; color:#333333;">
										Dear {{Suki}},
										<br><br>
										Don't miss out on your chance to win an Apple Watch Series 2!
										<br><br>
										Good2Go is on a mission to improve the online experience of our customers and the services we offer.
										<br><br>
										We are inviting our customers who have recently purchased travel insurance to complete a short survey and be in the running to win an Apple Watch Series 2 with a retail price of $579.
										<br><br>
										Simply click on the button below and complete a 3 minute survey before 22 February 2017.
									</td>
									<td width="55">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size:0px; line-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="35" width="550" style="font-size:35px; line-height:35px;">&nbsp;</td>
								</tr>
								<tr>
									<td align="center" colspan="3" width="550">
										<a href="https://good2go.typeform.com/to/hflCzn" target="_blank">
											<img src="https://www.threesquare.space/edm/2017/aig/ux-review/images/btn.jpg" width="270" height="50" alt="TAKE THE 3 MINUTE SURVEY" style="display:block; border:0;" />
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
					</tr>
					<tr>
						<td bgcolor="#2F3D48" height="35" style="font-size:35px; line-height:35px;">&nbsp;</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#2F3D48">
							<table border="0" bgcolor="#2F3D48" cellpadding="0" cellspacing="0" class="doiban">
								<tr>
									<td width="25">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td style="font-size:0px; line-height:0px;">&nbsp;</td>
										</tr>
									</table>
									</td>
									<td align="left" width="500" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:19px; color:#FFFFFF;">
										<strong>We’re here to assist </strong><br>Call us on <strong><font color="#FFFFFF">1300 290 217</font></strong> between 8am &#8211; 6pm AEST (Monday &#8211; Friday) or email us at <a href="mailto:test@gmail.com" target="_blank" style="color:#1da4de;"><font color="#1da4de">enquiries@good2gotravelinsurance.com.au</font></a>
									</td>
									<td width="25"><table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size:0px; line-height:0px;">&nbsp;</td></tr></table></td>
								</tr>
								<tr>
									<td colspan="3" height="45" style="font-size:45px; line-height:45px;">&nbsp;</td>
								</tr>
								<tr>
									<td width="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td style="font-size:0px; line-height:0px;">&nbsp;</td>
											</tr>
										</table>
									</td>
									<td align="left" width="500" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#FFFFFF;">
										<table border="0" cellpadding="8" cellspacing="0" class="doiban">
											<tr>
												<td align="left">
													<a href="https://www.threesquare.space" target="_blank" style="color:#1da4de;"><font color="#1da4de">Good2Go Travel Insurance</font></a>
												</td>
												<td align="left">
													<a href="https://www.threesquare.space" target="_blank" style="color:#1da4de;"><font color="#1da4de">Privacy Policy</font></a>
												</td>
												<td align="left">
													<a href="https://www.threesquare.space/edm/2017/aig/ux-review/index.html" target="_blank" style="color:#1da4de;"><font color="#1da4de">View in Browser</font></a>
												</td>
											</tr>
										</table>
										<br><br>
										*The Good2Go logo is a registered trademark. Insurance products and services are provided by AIG Australia Limited (AIG) ABN 93 004 727 753, AFSL 381686. The information provided is purely for factual information only. AIG disclaims all liability for any loses, damage or liability in relation to the information provided. 16/00091.
										<br><br>
										Your privacy is assured and the information you provide will be used for the purpose of this customer satisfaction survey and promotion only. Please refer to the full <a href="https://www.threesquare.space" target="_blank" style="color:#1da4de;"><font color="#1da4de">Terms &amp; Conditions</font></a> for the lucky draw and the price.
										<br><br>
										Apple and Apple Watch are registered trademarks of Apple Inc. Apple is not a participant in or sponsor of this promotion. Photography used id purchased under license and is not related to Apple or apple.com (or other photos subject to third party copyright).
										<br><br>
										Copyright &copy; 2017 AIG Australia Limited. All rights reserved. AIG Australia Limited, 717 Bourke Street &bull; Melbourne, Victoria 3008 &bull; Australia. This email was sent to <a href="mailto:test@gmail.com" target="_blank" style="color:#1da4de"><font color="#1da4de">recipient@email.com.au.</font></a> If you do not wist to receive messages like this onein the future,please <a href="https://www.threesquare.space" target="_blank" style="color:#1da4de;"><font color="#1da4de">click here.</font></a>
									</td>
									<td width="25">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr><td style="font-size:0px; line-height:0px;">&nbsp;</td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#2F3D48" height="50" style="font-size:50px; line-height:50px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>